# WearProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/example/android/sunshine/app/sync/: ListenerService.java  SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunshine/: build.gradle  proguard-rules.pro
sunshine/src/main/: AndroidManifest.xml
sunshine/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java  Utility.java  WeatherListenerService.java
sunshine/src/main/java/com/example/vmaletskiy/sunshine/: MyWatchFace.java
sunshine/src/main/res/layout/: watchface.xml
sunshine/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sunshine_watchface/: build.gradle  proguard-rules.pro
sunshine_watchface/src/main/: AndroidManifest.xml
sunshine_watchface/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
sunshine_watchface/src/main/res/layout/: watchface.xml
sunshine_watchface/src/main/res/values/: dimens.xml  strings.xml
